<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latest Recipe</title>
    <script type="module" src="latestRecipe.js"></script>
    <style>
      #navbar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: teal;
        font-size: large;
        height: 40px;
        color: white;
        text-align: center;
      }
      .left,
      .right,
      .mid {
        margin-top: 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
      }
      img {
        height: 200px;
        width: 200px;
      }
      .imgDiv {
        text-align: center;
        margin-top: 20px;
      }
      .foods {
        text-align: center;
        font-family: cursive;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="navbar_container"></div>
    <div id="container"></div>
  </body>
</html>
