<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe of the day</title>
    <script type="module" src="recipe.js"></script>
    <style>
      #navbar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: teal;
        font-size: large;
        height: 40px;
        color: white;
        text-align: center;
      }
      .left,
      .right,
      .mid {
        margin-top: 10px;
      }
      #container {
        margin: auto;
        width: 600px;
        margin-top: 40px;
        /* height: 100px; */
        box-shadow: 0px 0px 10px 2px;
        font-family: cursive;
        text-align: center;
        padding: 10px;
      }
      img {
        height: 400px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .imgDiv {
        margin-top: 30px;
      }
      p {
        margin-bottom: 20px;
        font-size: 20px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="navbar_container"></div>
    <div id="container"></div>
  </body>
</html>
